{
  "name": "geekquote-ai-backend",
  "version": "2.0.0",
  "description": "GeekQuote AI Backend with MCP (Model Context Protocol) and A2A (Agent-to-Agent) Integration",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest --detectOpenHandles",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:db": "ts-node src/test-db.ts",
    "test:mcp": "ts-node src/mcp/tests.ts",
    "test:with-api": "USE_REAL_API=true ts-node src/mcp/tests.ts",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist node_modules",
    "logs:view": "tail -f logs/app.log",
    "logs:clear": "rm -rf logs/*.log"
  },
  "keywords": [
    "ai",
    "anthropic",
    "claude",
    "mcp",
    "a2a",
    "quote-generation",
    "web-development"
  ],
  "author": "GeekAtYourSpot",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.2",
    "@prisma/client": "^6.0.0",
    "@types/node": "^20.19.27",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "prisma": "^6.0.0",
    "uuid": "^13.0.0",
    "vm2": "^3.10.0",
    "winston": "^3.15.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^29.5.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.23.0",
    "@typescript-eslint/parser": "^8.23.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "jest": "^29.7.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.4.2",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
